apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "privacypal-backend-ingress"
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
    alb.ingress.kubernetes.io/subnets: 'subnet-dddfa4a7,subnet-0da70541,subnet-eff3fe87'
    alb.ingress.kubernetes.io/security-groups: 'sg-0bb53a2772d7b9daf,sg-0ebcebd1d43e83bc2'
  labels:
    app: webrtc-signalling
spec:
  rules:
  - host: webrtc.privacypal.app
    http:
      paths:
      - path: /*
        backend:
          serviceName: webrtc-signalling-service
          servicePort: 9090 